.swipe-wrapper{
    .swipe-container{
        ul{
            width: 100%;
            height: auto;
            li {
                list-style: none;
                width: 20%;
                text-align: center;
                padding-top: 50px;
                font-size: 14px;
                color: #666;
                &.jingdian{
                    // background-color: #f00;
                    background-image: url("./images/logo.png");        
                }
            }
        }
    }
}